In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
from sklearn.model_selection import train_test_split

In [5]:
df= pd.read_csv("creditCardFraud.csv")

In [6]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,140000,1,1,1,45,0,0,0,0,2,...,44452,45433,46383,1600,1600,3169,1700,1700,1495,0
997,360000,1,1,1,38,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
998,50000,2,2,2,23,-1,-1,-1,0,-1,...,390,390,500,0,780,0,390,500,18300,1
999,120000,1,2,2,25,2,2,0,0,0,...,83858,86434,88802,0,5000,3158,3934,3802,2000,0
1000,100000,1,2,1,29,0,0,0,0,-1,...,-2618,95748,101299,3320,5000,0,100000,7186,0,0

In [7]:
df.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [9]:
y=df['default payment next month']

In [18]:

X=df.drop(columns=['default payment next month'])

In [19]:
X.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [21]:
df.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [23]:
X_train

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
535,60000,1,2,2,25,-1,-1,0,-1,-1,...,3630,578,4825,6200,1675,2500,578,4825,2000,2435
696,50000,2,1,1,34,0,0,0,-1,0,...,11597,6611,7349,7570,1267,1553,7511,1000,343,1000
557,110000,2,2,2,32,0,0,2,2,2,...,78516,79829,81603,83206,11000,5800,3200,3200,3100,3000
643,370000,1,2,2,28,0,0,0,0,0,...,149128,48907,53025,51434,20000,13000,5000,10000,4000,6000
597,210000,2,3,2,31,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,80000,2,2,1,36,-1,-1,-1,-1,-1,...,3277,3319,1150,1150,2861,3279,3319,1150,1150,1035
270,100000,1,3,2,32,0,0,0,0,0,...,20974,19713,19848,18126,2035,2004,616,2007,1009,2015
860,50000,1,1,2,26,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
435,270000,2,2,1,32,1,2,2,2,2,...,229286,217644,223690,221413,10000,8000,0,16000,8000,0
102,480000,1,1,1,63,0,0,0,2,2,...,479432,487066,471145,469961,16078,55693,17000,0,18000,24200

In [24]:
y_test

521    0
941    0
741    0
980    0
411    0
      ..
332    0
208    1
992    0
78     1
29     0
Name: default payment next month, Length: 201, dtype: int64

In [25]:
 train_set = pd.concat([X_train, y_train], axis=1, join='inner')

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
535,60000,1,2,2,25,-1,-1,0,-1,-1,...,578,4825,6200,1675,2500,578,4825,2000,2435,0
696,50000,2,1,1,34,0,0,0,-1,0,...,6611,7349,7570,1267,1553,7511,1000,343,1000,0
557,110000,2,2,2,32,0,0,2,2,2,...,79829,81603,83206,11000,5800,3200,3200,3100,3000,0
643,370000,1,2,2,28,0,0,0,0,0,...,48907,53025,51434,20000,13000,5000,10000,4000,6000,0
597,210000,2,3,2,31,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,80000,2,2,1,36,-1,-1,-1,-1,-1,...,3319,1150,1150,2861,3279,3319,1150,1150,1035,0
270,100000,1,3,2,32,0,0,0,0,0,...,19713,19848,18126,2035,2004,616,2007,1009,2015,0
860,50000,1,1,2,26,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
435,270000,2,2,1,32,1,2,2,2,2,...,217644,223690,221413,10000,8000,0,16000,8000,0,1
102,480000,1,1,1,63,0,0,0,2,2,...,487066,471145,469961,16078,55693,17000,0,18000,24200,0

In [26]:
 test_set = pd.concat([X_test, y_test], axis=1, join='inner')

In [27]:
test_set

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
521,410000,2,2,2,27,1,-1,0,0,0,...,44310,62408,61420,33049,16000,8700,18775,15000,5350,0
941,50000,1,2,1,44,-1,-1,-1,-1,-1,...,1261,1261,1261,1261,1261,1261,1261,1261,1261,0
741,110000,2,1,2,30,-1,-1,-1,-1,-2,...,0,0,0,2007,3796,0,0,0,0,0
980,70000,2,1,2,24,0,0,0,0,0,...,64209,59482,60883,3000,2190,2201,2181,2413,1952,0
411,200000,2,1,1,38,-1,-1,-2,-1,-1,...,367,-150,-150,0,0,367,150,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,60000,2,1,2,28,1,2,0,0,0,...,11427,20973,31857,0,1483,673,10000,11540,7000,0
208,80000,2,2,2,24,0,0,0,0,0,...,49552,49509,49568,3200,3000,2038,2000,1800,1800,1
992,80000,2,2,2,27,0,0,0,0,0,...,61077,62394,63655,2200,2200,2200,2300,2300,2600,0
78,30000,2,2,2,22,0,0,0,0,0,...,28004,26446,6411,1686,1400,560,3000,1765,0,1
29,50000,1,1,2,26,0,0,0,0,0,...,17907,18375,11400,1500,1500,1000,1000,1600,0,0