In [1]:
import numpy as np

In [2]:
import pandas as pd

In [52]:
np.random.seed(22)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [53]:
df

                   a         b         c         d
2021-07-18 -0.091950 -1.463351  1.081792 -0.239325
2021-07-19 -0.491129 -1.002272  0.918822 -1.103632
2021-07-20  0.626493 -0.561514  0.028855 -0.230767
2021-07-21  0.587752  0.752318 -1.058503  1.055972
2021-07-22  0.747750  1.064677  1.520130 -1.488603
2021-07-23  1.859990 -1.598613 -0.646074  0.337325
2021-07-24  1.046729  0.629143  0.363059  0.555750
2021-07-25 -1.088550  0.023695  2.499177 -2.490030
2021-07-26 -0.234862 -0.097563 -0.886529 -0.136713
2021-07-27  0.101979 -0.250930 -0.078812 -1.085164

In [54]:
df['new'] = df['c'] + df['d']

In [55]:
df

                   a         b         c         d       new
2021-07-18 -0.091950 -1.463351  1.081792 -0.239325  0.842467
2021-07-19 -0.491129 -1.002272  0.918822 -1.103632 -0.184811
2021-07-20  0.626493 -0.561514  0.028855 -0.230767 -0.201912
2021-07-21  0.587752  0.752318 -1.058503  1.055972 -0.002530
2021-07-22  0.747750  1.064677  1.520130 -1.488603  0.031527
2021-07-23  1.859990 -1.598613 -0.646074  0.337325 -0.308749
2021-07-24  1.046729  0.629143  0.363059  0.555750  0.918809
2021-07-25 -1.088550  0.023695  2.499177 -2.490030  0.009146
2021-07-26 -0.234862 -0.097563 -0.886529 -0.136713 -1.023243
2021-07-27  0.101979 -0.250930 -0.078812 -1.085164 -1.163976

In [56]:
df['new_col_square_d'] = df['d'].apply(lambda x: x **2)

In [57]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18 -0.091950 -1.463351  1.081792 -0.239325  0.842467          0.057277
2021-07-19 -0.491129 -1.002272  0.918822 -1.103632 -0.184811          1.218004
2021-07-20  0.626493 -0.561514  0.028855 -0.230767 -0.201912          0.053253
2021-07-21  0.587752  0.752318 -1.058503  1.055972 -0.002530          1.115078
2021-07-22  0.747750  1.064677  1.520130 -1.488603  0.031527          2.215939
2021-07-23  1.859990 -1.598613 -0.646074  0.337325 -0.308749          0.113788
2021-07-24  1.046729  0.629143  0.363059  0.555750  0.918809          0.308858
2021-07-25 -1.088550  0.023695  2.499177 -2.490030  0.009146          6.200251
2021-07-26 -0.234862 -0.097563 -0.886529 -0.136713 -1.023243          0.018691
2021-07-27  0.101979 -0.250930 -0.078812 -1.085164 -1.163976          1.177581

In [58]:
df['new_col_square_d_log'] = df['d'].apply(lambda x:np.log(x) )

In [59]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN

In [60]:
# log function did not return the log value of negative function

In [61]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [62]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [63]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164

In [64]:
def test1(x):
    if (x<0):
        return 1
    else:
        return 0

In [65]:
df['new_col_a'] = df['a'].apply(test1)

In [66]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0

In [48]:
df.sort_values(by ='b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0

In [67]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [50]:
df.T

,2021-07-18,2021-07-19,2021-07-20,2021-07-21,2021-07-22,2021-07-23,2021-07-24,2021-07-25,2021-07-26,2021-07-27
a,-0.091950,-0.491129,0.626493,0.587752,0.747750,1.859990,1.046729,-1.088550,-0.234862,0.101979
b,-1.463351,-1.002272,-0.561514,0.752318,1.064677,-1.598613,0.629143,0.023695,-0.097563,-0.250930
c,1.081792,0.918822,0.028855,-1.058503,1.520130,-0.646074,0.363059,2.499177,-0.886529,-0.078812
d,-0.239325,-1.103632,-0.230767,1.055972,-1.488603,0.337325,0.555750,-2.490030,-0.136713,-1.085164
new,0.842467,-0.184811,-0.201912,-0.002530,0.031527,-0.308749,0.918809,0.009146,-1.023243,-1.163976
new_col_square_d,0.057277,1.218004,0.053253,1.115078,2.215939,0.113788,0.308858,6.200251,0.018691,1.177581
new_col_square_d_log,NaN,NaN,NaN,0.054462,NaN,-1.086708,-0.587437,NaN,NaN,NaN
new_col_square_d_log_1,-0.239325,-1.103632,-0.230767,0.054462,-1.488603,-1.086708,-0.587437,-2.490030,-0.136713,-1.085164
new_col_a,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000

In [68]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0

In [69]:
df['new_date'] = df.index

In [70]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1,2021-07-18
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1,2021-07-19
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0,2021-07-20
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0,2021-07-21
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0,2021-07-22
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0,2021-07-23
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0,2021-07-24
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1,2021-07-25
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1,2021-07-26
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0,2021-07-27

In [100]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [101]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date,day,month,year
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1,2021-07-18,18,7,2021
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1,2021-07-19,19,7,2021
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0,2021-07-20,20,7,2021
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0,2021-07-21,21,7,2021
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0,2021-07-22,22,7,2021
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0,2021-07-23,23,7,2021
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0,2021-07-24,24,7,2021
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1,2021-07-25,25,7,2021
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1,2021-07-26,26,7,2021
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0,2021-07-27,27,7,2021

In [102]:
df['days'] = df.index.day_name()

In [103]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date,day,month,year,days
2021-07-18,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1,2021-07-18,18,7,2021,Sunday
2021-07-19,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0,2021-07-22,22,7,2021,Thursday
2021-07-23,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0,2021-07-23,23,7,2021,Friday
2021-07-24,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0,2021-07-24,24,7,2021,Saturday
2021-07-25,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1,2021-07-25,25,7,2021,Sunday
2021-07-26,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1,2021-07-26,26,7,2021,Monday
2021-07-27,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0,2021-07-27,27,7,2021,Tuesday

In [106]:
df.groupby(by = 'days').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date,day,month,year
days,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,0,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1

In [107]:
df.groupby(by = 'a').mean()

,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,day,month,year
a,,,,,,,,,,,
-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1.0,25.0,7.0,2021.0
-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1.0,19.0,7.0,2021.0
-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1.0,26.0,7.0,2021.0
-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1.0,18.0,7.0,2021.0
0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,0.0,27.0,7.0,2021.0
0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0.0,21.0,7.0,2021.0
0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,0.0,20.0,7.0,2021.0
0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,0.0,22.0,7.0,2021.0
1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0.0,24.0,7.0,2021.0
1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0.0,23.0,7.0,2021.0